# dapper-column-map

./: DapperColumnMap.sln  README.md
.github/workflows/: nuget.yml
src/DapperColumnMap/: ColumnsMapper.cs  DapperColumnMap.csproj  PropertyToColumnNameMap.cs
src/DapperColumnMap/Attributes/: DbColumnAttribute.cs
src/DapperColumnMap/Extensions/: PropertyInfoExtensions.cs
